MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=flashcards
MYSQL_USER=flashuser
MYSQL_PASSWORD=flashpassword
MYSQL_ROOT_PASSWORD=password
API_PORT=8081
JWT_SECRET=f1c8e7a4b1d3c5e8a9f2b4c6d8e0f3a5b7c9d1e2f4a6b8c0d2e4f6a8b0c2d4e6
JWT_EXPIRATION=86400000